<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDEF"
    tools:context=".compiler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/choosedate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Choose Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/fromdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Date"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"/>

    <Button
        android:id="@+id/todate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Date"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_round"/>

    <Button
        android:id="@+id/compile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compile Records"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_round"/>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Records"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_round"/>


        <TextView
            android:id="@+id/recepient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="to_recepient"
            android:text="Edit Recipient"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Log-Out"
        android:onClick="logout"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

</ScrollView>